<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".activities.DoctorsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/detailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="64dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/doctors.heading"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="30sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/doctorsFiltersButtonTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/primaryColor"
                        android:drawableStart="@drawable/search"
                        android:drawablePadding="8dp"
                        android:onClick="onFiltersClick"
                        android:paddingHorizontal="16dp"
                        android:text="@string/doctors.filters"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/doctorsNoResultsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="64dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal"
                    android:text="@string/doctors.no_results"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/doctorsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp" />

                <ProgressBar
                    android:id="@+id/doctorsProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="128dp"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PopupButton"
            app:layout_constraintBottom_toTopOf="@+id/detailAppointmentLayout"
            android:gravity="center_horizontal"
            android:onClick="onFiltersClick">

            <TextView
                android:id="@+id/detailMakeAppointmentButtonBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PopupButton"
                android:paddingVertical="16dp"
                android:text="@string/doctors.filters"
                android:drawableStart="@drawable/search"
                android:drawablePadding="8dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailAppointmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryShadeColor"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/doctorNameInputLayout"
                style="@style/FilledRoundedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:paddingVertical="8dp"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="#757575"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/doctorNameInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/doctors.name"
                    android:textColor="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/doctorSpecialisationInputLayout"
                style="@style/FilledDropdownRoundedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="#757575"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/doctorSpecialisationInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/field.specialisation"
                    android:inputType="none"
                    android:textColor="#757575"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/doctorCityInputLayout"
                style="@style/FilledRoundedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:paddingVertical="8dp"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="#757575"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/doctorCityInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/field.city"
                    android:textColor="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/doctorOnlyFavouritesCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:buttonTint="@color/design_default_color_background"
                android:text="@string/doctors.only_favourites"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/detailAppointmentNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="32dp"
                android:backgroundTint="@color/primaryColor"
                android:onClick="onFiltersSubmit"
                android:paddingVertical="16dp"
                android:text="@string/doctors.filtersSubmit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        app:itemTextAppearance="@style/ItemTextAppearance"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />
</androidx.drawerlayout.widget.DrawerLayout>